     A*%%***********************************************************************
     A*%%TS  RD  20231220  101328  SSPRUK      REL-V7R4M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R SPACEHD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADNG
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                     2
     A                                      'Date Printed :'
     A            SYSDAT        10A  O    +1
     A            SYSTIM         8A  O    +2
     A            OJDNAME1  R        O     2
     A                                      REFFLD(RXSSDATA/JDNAME SSPRUK/XSSDA-
     A                                      TA)
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Reporting Branch :'
     A            OJDBR1    R        O    +1
     A                                      REFFLD(RXSSDATA/JDBR SSPRUK/XSSDATA)
     A            OJDBANK   R        O    +2
     A                                      REFFLD(RXSSDATA/JDBANK SSPRUK/XSSDA-
     A                                      TA)
     A            PGMNAM        10A  O   174
     A                                   186
     A                                      'Page :'
     A            PAGNUM         5S 0O   193
     A                                     2
     A                                      'Branch :'
     A                                      SPACEB(001)
     A            OJDBR2    R        O    11
     A                                      REFFLD(RXSSDATA/JDBR SSPRUK/XSSDATA)
     A            OJDNAME2  R        O    18
     A                                      REFFLD(RXSSDATA/JDNAME SSPRUK/XSSDA-
     A                                      TA)
     A                                   173
     A                                      'Process Date :'
     A            LP1PD8    R        O   188
     A                                      REFFLD(RXLNPAR1/LP1PD8 SSPRUK/XLNPA-
     A                                      R1)
     A                                      EDTWRD('0 /  /    ')
     A                                     2
     A                                      'Loan Type :'
     A                                      SPACEB(001)
     A            HTYPE     R        O    14
     A                                      REFFLD(RXLNMAST/TYPE SSPRUK/XLNMAST)
     A            HPLTYDS   R        O    26
     A                                      REFFLD(RXLNPAR2/PLTYDS SSPRUK/XLNPA-
     A                                      R2)
     A                                   173
     A                                      'Process Thru :'
     A            LP1TR8    R        O   188
     A                                      REFFLD(RXLNPAR1/LP1TR8 SSPRUK/XLNPA-
     A                                      R1)
     A                                      EDTWRD('0 /  /    ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEADNG1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(006)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADNG2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(007)
     A                                     5
     A                                      'Account Number'
     A                                    24
     A                                      'Account Type'
     A                                    39
     A                                      'Formatted short name'
     A                                    65
     A                                      'CIF Number'
     A                                    82
     A                                      'Multi CCY Loan Code'
     A                                   104
     A                                      'Loan Type'
     A                                   116
     A                                      'Currency Type'
     A                                   131
     A                                      'Original Loan Date'
     A                                   151
     A                                      'Status'
     A                                    +3
     A                                      'Status Date'
     A                                   176
     A                                      'Current Balance'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SPACELN1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(008)
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            OACCTNO   R        O     2
     A                                      REFFLD(RXLNMAST/ACCTNO SSPRUK/XLNMA-
     A                                      ST)
     A            OACTYPE   R        O    29
     A                                      REFFLD(RXLNMAST/ACTYPE SSPRUK/XLNMA-
     A                                      ST)
     A            OFSNAME   R        O    39
     A                                      REFFLD(RXLNMAST/FSNAME SSPRUK/XLNMA-
     A                                      ST)
     A            OCIFNO    R        O    61
     A                                      REFFLD(RXLNMAST/CIFNO SSPRUK/XLNMAS-
     A                                      T)
     A            OMCLNID   R        O    91
     A                                      REFFLD(RXLNMAST/MCLNID SSPRUK/XLNMA-
     A                                      ST)
     A            OTYPE     R        O   104
     A                                      REFFLD(RXLNMAST/TYPE SSPRUK/XLNMAST)
     A            OCURTYP   R        O   120
     A                                      REFFLD(RXLNMAST/CURTYP SSPRUK/XLNMA-
     A                                      ST)
     A            OORGDT8   R        O   134
     A                                      REFFLD(RXLNMAST/ORGDT8 SSPRUK/XLNMA-
     A                                      ST)
     A                                      EDTWRD('0 /  /    ')
     A            OSTATUS   R        O   153
     A                                      REFFLD(RXLNMAST/STATUS SSPRUK/XLNMA-
     A                                      ST)
     A            OSTSDT8   R        O    +7
     A                                      REFFLD(RXLNMAST/STSDT8 SSPRUK/XLNMA-
     A                                      ST)
     A                                      EDTWRD('0 /  /    ')
     A            OCBAL     R        O   173
     A                                      REFFLD(RXLNMAST/CBAL SSPRUK/XLNMAST)
     A                                      EDTCDE(N)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN OCBAL      99999999999999999
     A*%%***********************************************************************
     A          R SPACELN2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(010)
     A                                     2
     A                                      '-----------------------------------
     A                                      -------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(011)
     A                                     2
     A                                      'Total Record                    :'
     A            T1REC          5S 0O   +18
     A                                      EDTCDE(N)
     A                                     2
     A                                      'Total Current Balance           :'
     A                                      SPACEB(001)
     A            T1CBAL    R        O    +2
     A                                      REFFLD(RXLNMAST/CBAL SSPRUK/XLNMAST)
     A                                      EDTCDE(N)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SN T1CBAL     99999999999999999
     A*%%***********************************************************************
     A          R ENDRPT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(013)
     A                                    93
     A                                      'End of Report'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R NOREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(014)
     A                                    92
     A                                      'Record Not Found'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(SSPRUK/PGMPRTP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       198      *N     )
     A*%%***********************************************************************
