     H OPTION(*SRCSTMT:*NODEBUGIO)
     H DEBUG(*YES)
     H FIXNBR(*INPUTPACKED:*ZONED)
      *************************************************************************
     FQADSPFFD  IF   E             DISK
     FZZHEAD    O  A E             DISK    USROPN

      *
     C                   MOVEL(P)  *OFF          WKILOOP           1
     C     WKILOOP       DOUEQ     *ON
     C                   READ      QADSPFFD
     C                   IF        %EOF(QADSPFFD)
     C                   LEAVE
     C                   ENDIF
      *
     C     WHFTXT        IFNE      *BLANK
      *
     C     FIELD         IFEQ      *BLANK
     C                   EVAL      FIELD = %TRIM(WHFTXT)
     C                   ELSE
     C                   EVAL      FIELD = %TRIM(FIELD) + '|' +
     C                                     %TRIM(WHFTXT)
     C                   ENDIF
      *
     C                   ELSE
      *
     C     FIELD         IFEQ      *BLANK
     C                   EVAL      FIELD = %TRIM(WHCHD1)
     C                   ELSE
     C                   EVAL      FIELD = %TRIM(FIELD) + '|' +
     C                                     %TRIM(WHCHD1)
     C                   ENDIF
      *
     C                   ENDIF
      *
     C                   ENDDO
      *
     C                   OPEN      ZZHEAD
     C                   WRITE     RZZHEAD
     C                   CLOSE     ZZHEAD
      *
     C                   SETON                                        LR
