[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=170.100.200.1
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
ScreenSize=27x132
HostCodePage=838-TH
PrinterType=IBM3812
WorkStationID=DIS40
[Keyboard]
CuaKeyboard=2
Language=Thai
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\prukho\AppData\Roaming\IBM\Client Access\Emulator\private\AS400.KMP
[Window]
SessFlags=38C63
ViewFlags=CF00
RuleLinePos=52 5
[Colors]
ExtendedColorGreen=FFFF00 000000
[LastExitView]
A=4 26 26 976 710 3 13 29 400 0 1 IBM3270— 838
