[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=170.100.200.1
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
[Window]
SessFlags=38C63
ViewFlags=CF00
RuleLinePos=6 19
[LastExitView]
A=3 156 156 976 742 3 12 24 400 0 1 IBM3270— 838
[KeepAlive]
KeepAliveTimeOut=0
[Communication]
Link=telnet5250
Session=5250
[5250]
ScreenSize=27x132
HostCodePage=838-TH
WorkStationID=DMASTER
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=Thai
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Users\prukho\AppData\Roaming\IBM\Client Access\Emulator\private\AS400.KMP
